rouvydev/metagen-gha/action.yml
name: 'Metagen GitHub Action'
description: 'Github action generating meta files for Unity using JS.'
branding:
    icon: 'anchor'
    color: 'green'
inputs:
  seed:
    description: 'seed string, e.g. package name. defaults to cwd'
    required: false
  directory:
    description: 'directory containing files that needs to have meta files generated'
    required: false
outputs:
  metafiles:
    description: 'list of generated metafiles'
runs:
  using: 'node16'
  main: 'action/index.js'

rouvydev/metagen-gha/.github/workflows/test.yml
- name: Test 1 -- seed and single input
  uses: ./ # Uses an action in the root directory
  with:
    seed: aaa.bbb.ccc
    directory: ../

rouvydev/metagen-gha/.github/workflows/test.yml
- name: Test 1 -- seed and single input
  uses: ./ # Uses an action in the root directory
  with:
    seed: aaa.bbb.ccc
    directory: ./

rouvydev/metagen-gha/.github/workflows/test.yml
- name: Test 2 -- no seed, single input
  uses: ./ # Uses an action in the root directory
  with:
    directory: ./

rouvydev/metagen-gha/.github/workflows/test.yml
- name: Test 2 -- no seed, single input
  uses: ./ # Uses an action in the root directory
  with:
    directory: ../